This is a image Loading Library. No 3rd Party Library is used to load an image.

LRU cache mechanism is used to cache an image.

Volley is used for network hit. I have written a wrapper above volley which will type cast an object to response.

If an Api is changed to xml I can simply use JAXB annotation base which will convert string to JAVA Object.


Swipe to refresh is used.

You can set cache limit in base activity.

You can also pause and resume downloading of an image i have used this mechanism in scrolling, to make scrolling fast i have stopped downloading an image and restart when scrolling stops. 